# FirOrNotxly

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/neuqer/fitornot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neuqer/fitornot/: App.java
app/src/main/java/com/neuqer/fitornot/base/activity/: BaseActivity.java  BasePresenterActivity.java  BasePresenterProcessViewActivity.java  BaseProcessViewActivity.java  NoBarActivity.java  NoBarPresenterActivity.java  ToolbarActivity.java  ToolbarPresenterActivity.java
app/src/main/java/com/neuqer/fitornot/base/adapter/: BaseRecyclerViewAdapter.java  BaseViewHolder.java
app/src/main/java/com/neuqer/fitornot/base/fragment/: BaseFragment.java  BasePresenterFragment.java
app/src/main/java/com/neuqer/fitornot/base/mvp/: IDataCallBack.java  INotifyListener.java
app/src/main/java/com/neuqer/fitornot/base/mvp/contract/: BaseContract.java
app/src/main/java/com/neuqer/fitornot/base/mvp/model/: BaseBean.java
app/src/main/java/com/neuqer/fitornot/base/mvp/presenter/: BasePresenter.java
app/src/main/java/com/neuqer/fitornot/business/account/contract/: LoginContract.java
app/src/main/java/com/neuqer/fitornot/business/account/model/: AcountHelper.java
app/src/main/java/com/neuqer/fitornot/business/account/presenter/: LoginActivityPresenter.java
app/src/main/java/com/neuqer/fitornot/business/account/view/: LoginActivity.java
app/src/main/java/com/neuqer/fitornot/business/main/: MainActivity.java
app/src/main/java/com/neuqer/fitornot/common/: ApiException.java  Config.java  LogicErrorException.java
app/src/main/java/com/neuqer/fitornot/network/: ApiService.java  NetWorkFactory.java
app/src/main/java/com/neuqer/fitornot/network/RequestBean/: CommentReqModel.java  CreateMomentModel.java  SetNameModel.java  SetSuitModel.java  UpdateClothesModel.java  UserInfoReqModel.java
app/src/main/java/com/neuqer/fitornot/network/ResponseBean/: CommentRspModel.java  ConfigModel.java  DetailedInfoModel.java  FollowModel.java  MomentModel.java  SuitRspModel.java
app/src/main/java/com/neuqer/fitornot/network/converter/: GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  ResponseConverterFactory.java
app/src/main/java/com/neuqer/fitornot/network/response/: ApiResponse.java  RspCallback.java
app/src/main/java/com/neuqer/fitornot/util/: DensityUtil.java  FileUtil.java  LogUtil.java  QQLoginUtil.java  SharedPreferenceUtil.java  StatusBarUtils.java  ToastUtil.java  Utility.java
app/src/main/java/com/neuqer/fitornot/util/Loader/: DialogUtil.java  DiskLruCache.java  GlideImageLoader.java  ImageLoader.java  ImageResizer.java  MyUtils.java
app/src/main/java/com/neuqer/fitornot/util/QnHelper/: QnHelper.java  QnUploadHelper.java
app/src/main/java/com/neuqer/fitornot/widget/: RefreshView.java
app/src/main/res/drawable/: bg_blue_gradient.xml  bg_lable.xml  bg_lable_checked.xml  bg_lable_text.xml  bg_rectangle_black.xml  bg_rectangle_green.xml  bg_toast.xml  bg_translent_gray.xml  bg_txt_main.xml  divider.xml  edit_text_background.xml  rectangle_dash_round.xml  rectangle_fitting_lable.xml  rectangle_round.xml  rectangle_round_edit.xml  rectangle_round_fitting_lable.xml  rectangle_round_gray.xml  rectangle_round_shadow.xml  rectangle_round_share.xml  rectangle_round_white.xml  seekbar_background.xml  shadow.xml  shape_line.xml  tab_menu_circle.xml  tab_menu_clothes.xml  tab_menu_fitting.xml  tab_menu_mine.xml  thumb_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_adjust_color.xml  activity_change_back_ground.xml  activity_classfy_clothes.xml  activity_classfy_collocation.xml  activity_collocation.xml  activity_edit_profile.xml  activity_fade_modify.xml  activity_feedback.xml  activity_fit_detail.xml  activity_flow_layout.xml  activity_kou_tu.xml  activity_main.xml  activity_mine_fit_request.xml  activity_mine_my_published.xml  activity_publish_to_circle.xml  activity_save_collocation.xml  activity_setting.xml  activity_setting_my_circle.xml  content_kou_tu.xml  dialog_bottom_share.xml  dialog_share_tips.xml  dialog_tips.xml  fragment_background.xml  fragment_circle.xml  fragment_clothes.xml  fragment_fitting.xml  fragment_fitting_add.xml  fragment_fitting_choose.xml  fragment_fitting_room.xml  fragment_fitting_room_firstpage.xml  fragment_mine.xml  fragment_swipe_card.xml  item_card.xml  item_card_view.xml  item_clothes.xml  item_comment.xml  item_easy_background_image_large.xml  item_easy_backgroung_image_small.xml  item_easy_image.xml  (+24 more)
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml  typearrays.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+88 files in other folders)
