// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://dl.bintray.com/gabrielbb/Android-CutOut'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//allprojects {
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }
//}
ext {
    compileSdkVersion = 28
    minSdkVersion = 23
    buildToolsVersion = '28.0.3'
    versionCode = 2
    javaVersion = JavaVersion.VERSION_1_8
    PUBLISH_GROUP_ID = 'com.neuqer.nobowl'
    PUBLISH_ARTIFACT_ID = 'fitornot'
    PUBLISH_VERSION = '0.0.1'
}

