# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.enableAapt2=false
android.enableD8 = true  //Ìí¼Ó´ËÐÐ

MIN_SDK_VERSION=14
TARGET_SDK_VERSION=22

VERSION_NAME=5.5.2
VERSION_CODE=52
COMPILE_SDK_VERSION=28
android.overridePathCheck=true
org.gradle.configureondemand=false
