apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId rootProject.PUBLISH_GROUP_ID + "." + rootProject.PUBLISH_ARTIFACT_ID + ".test"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.compileSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.PUBLISH_VERSION
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.javaVersion
        targetCompatibility rootProject.javaVersion
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        jumboMode true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    // Retrofit库
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    // Okhttp库
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //Rxjava必须加的
    implementation 'io.reactivex:rxjava:x.y.z'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //Material Design
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'jp.wasabeef:glide-transformations:3.1.1@aar'
    implementation 'com.android.support:multidex:1.0.3'
    //图片转换工具
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    //七牛
    implementation files('libs/qiniu-android-sdk-7.3.15.jar')
    implementation 'com.qiniu:happy-dns:0.2.10'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.qiniu:qiniu-java-sdk:7.2.+'
    //cutout
    implementation project(':cutout')
    implementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //swipe card
    implementation 'com.yuyakaido.android:card-stack-view:2.3.2'
    //qmui
    implementation 'com.qmuiteam:qmui:1.4.0'
    //scrolllayout
    implementation 'com.yinglan.scrolllayout:scrolllayout:1.0.2'
    implementation project(':doodle')
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    compile "com.zhihu.android:matisse:0.5.1"

    implementation 'pub.devrel:easypermissions:2.0.1'
    compile 'com.jcodecraeer:xrecyclerview:1.6.0'
    api 'com.cysion:ImagePicker:1.0.7'

}
