<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/white_5alpha"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_left_arraw"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lable_setting"
                android:textStyle="bold"
                android:layout_marginStart="16dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white_5alpha"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal"
            android:paddingStart="48dp"
            android:paddingEnd="24dp"
            android:gravity="center_vertical"
            android:id="@+id/llayout_edit_figure_data"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/label_edit_figure_data"
                android:textStyle="bold"/>

            <Switch
                android:id="@+id/swh_status"
                android:layout_width="28dp"
                android:layout_height="16dp"
                android:textOff=""
                android:textOn=""
                android:thumb="@drawable/thumb_selector"
                android:track="@mipmap/ic_switch_btn_back"
                />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.85"/>

</LinearLayout>



