<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/fitting_toolbar_blue"
        android:padding="4dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_fitting_left_arraw"
            android:layout_marginStart="4dp"
            android:id="@+id/img_return_fitting"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_change_background"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.66"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/tlayout_background_tab"
            app:tabMode="scrollable"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/fitting_toolbar_blue"
            app:tabIndicatorFullWidth="false"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tlayout_background_tab"
            android:background="@color/fitting_toolbar_blue"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16.7"
        android:id="@+id/recyclerview_backphoto">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
