<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/app_main"
    tools:context=".business.mine.view.FitRequestActivity">

    <include layout="@layout/item_topbar"/>
    <com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pull_to_refresh_head"
        android:background="@color/white"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_fit_request"
            android:background="@color/white"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="空空如也"
            android:gravity="center"
            android:background="@color/white"
            android:id="@+id/txt_tip_empty"
            />

    </com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout>




</com.qmuiteam.qmui.layout.QMUILinearLayout>