<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".business.main.view.MainActivity">


    <com.qmuiteam.qmui.widget.QMUITabSegment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="16"
        android:id="@+id/tlayout_label"
        app:qmui_tab_has_indicator="true"
        app:qmui_tab_indicator_height="2dp"
        app:qmui_tab_mode="fixed"
        />
    <com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/pull_to_refresh_head">
        <com.neuqer.fitornot.business.circle.view.adapter.NonScrollViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vp_card"
            />
    </com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout>


</LinearLayout>