<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:id="@+id/tlayout_header"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/white"
        app:tabBackground="@color/fitting_toolbar_blue"
        app:tabIndicatorFullWidth="false"
        app:tabTextColor="@color/white"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        >

        <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tlayout_single_clothes"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/fitting_toolbar_blue"
        app:tabBackground="@color/tlayout_gray"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="4dp"
        />


        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tlayout_collocation"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/fitting_toolbar_blue"
            app:tabBackground="@color/tlayout_gray"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="4dp"
            android:visibility="gone"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/fitting_toolbar_blue"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="14dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="19.2">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/tlayout_gray">
        </android.support.v7.widget.RecyclerView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/float_button"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_float_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>


</LinearLayout>